<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Lifegate Justice</title>
    <meta name="description" content="The rafting site plan includes the site purpose, the target audience, branding information, and a style guide for the course website project.">
    <meta name="author" content="Lifegate Justice">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="my logo">
        <nav>
            <ul class="navigation">
            <li><a href="index.html">Homepage</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="trips.html">Trips</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
           <img src="images/river-wide.png" alt="hero image">
            <h1>Lifegate's Rafting Company</h1>
            <article>
              <img src="images/rafting21_600.png" alt="happy client" class="img">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac.</p>
            </article>
        </div>
        <section class="h2one">
            <h2>History</h2>
            <div class="history">
            <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quibusdam, vel ex mollitia ullam a id at tempora, eveniet repudiandae nobis et quasi corporis quos. Ex quasi est debitis totam, alias porro beatae, delectus autem nostrum cumque fugiat nam aperiam?</p>
            <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quibusdam, vel ex mollitia ullam a id at tempora, eveniet repudiandae nobis et quasi corporis quos. Ex quasi est debitis totam, alias porro beatae, delectus autem nostrum cumque fugiat nam aperiam?</p></div>
        </section>
        <section class="h2s">
            <h2>Adventure Awaits You!</h2>
            <aside class="figure">
            <figure class="figure1">
            <img src="images/rafting17_600.jpg" width=320 height=240 alt="water rafting picture" /> 
            <figcaption>Rafting in Red Yatch</figcaption></figure>
            <figure class="figure2">
                <img src="images/deso-boats.jpg" width=320 height=240 alt="water rafting picture" />
            <figcaption>Free For All Rafting (FFAR)</figcaption></figure>
            <figure class="figure3">
            <img src="images/rafting53_600.jpg" width=320 height=240 alt="water rafting picture" />
            <figcaption> White WaterFall Rafting</figcaption></figure>
            <figure class="figure4">
            <img src="images/fun rafting.jpeg" width=320 height=240 alt="water rafting picture" />
            <figcaption>Water Fun Rafting (WFF)</figcaption></figure>
            <figure class="figure5">
            <img src="images/rafting30_600.jpg" width=320 height=240 alt="water rafting picture" />
            <figcaption>Teamed Prize Rafting </figcaption></figure>
            </aside>
           
        </section>  
    </main>
<footer>
    <p>©2024 🌴 Lifegate's Rafting Company | Lifegate Justice🌴</p>
    <nav class="sociallinks">
        <a href="https://facebook.com">
          <img src="images/facebook.svg" alt="Facebook">
        </a>
        <a href="https://twitter.com">
          <img src="images/X.svg" alt="Twitter">
        </a>
        <a href="https://instagram.com">
          <img src="images/instagram.svg" alt="Instagram">
        </a>
      </nav>
 </footer>
</body>
</html>